{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "mocha --timeout 10000",
    "start": "pm2 start pm2.config.json & pm2 log"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "connect-flash": "^0.1.1",
    "cookie-session": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "joi": "^17.4.2",
    "joi-to-swagger": "^6.0.1",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^9.1.2",
    "mongoose": "^6.0.10",
    "morgan": "^1.10.0",
    "passport": "^0.3.2",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth2": "^0.2.0",
    "passport-local": "^1.0.0",
    "passport-oauth": "^1.0.0",
    "passport-twitter": "^1.0.4",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.1.6",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "pm2": "^5.1.2"
  }
}
